# shiro_demo

./: .gitignore  README.md  pom.xml
ShiroDemo/: pom.xml
ShiroDemo/src/main/java/: package-info.java
ShiroDemo/src/main/java/org/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
ShiroDemo/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-realm.ini
ShiroDemo/src/main/resources/demo3/: shiro-permission.ini
ShiroDemo/src/test/java/: demo1.java
ShiroDemo/src/test/java/demo2/: AuthenticatorTest.java  demo1.java
ShiroDemo/src/test/java/demo3/: BaseTest.java  PermissionTest.java  RoleTest.java
ShiroDemo/src/test/java/demo5/: CodecAndCryptoTest.java  package-info.java
shiro-spring-web-demo/: pom.xml
shiro-spring-web-demo/src/main/java/org/code/: package-info.java
shiro-spring-web-demo/src/main/java/org/code/Realm/: MyRealm.java
shiro-spring-web-demo/src/main/java/org/code/mvc/: package-info.java
shiro-spring-web-demo/src/main/java/org/code/mvc/controller/: IndexController.java  UserController.java
shiro-spring-web-demo/src/main/java/org/code/mvc/dao/: UserDao.java
shiro-spring-web-demo/src/main/java/org/code/mvc/dao/impl/: BaseDao.java  UserDaoImpl.java
shiro-spring-web-demo/src/main/java/org/code/mvc/model/: User.java
shiro-spring-web-demo/src/main/java/org/code/mvc/service/: UserService.java
shiro-spring-web-demo/src/main/java/org/code/mvc/service/impl/: UserServiceImpl.java
shiro-spring-web-demo/src/main/resources/: db.properties  generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  shiro.sql  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml
shiro-spring-web-demo/src/main/resources/mapper/: UserMapper.xml
shiro-spring-web-demo/src/main/src/org/code/mvc/controller/: IndexController.java
shiro-spring-web-demo/src/main/webapp/: login.jsp
shiro-spring-web-demo/src/main/webapp/WEB-INF/: web.xml
shiro-spring-web-demo/src/main/webapp/WEB-INF/page/: admin.jsp  adminrole.jsp  adminview.jsp  hello.jsp  index.jsp  login.jsp  userview.jsp
shiro-web-demo/: pom.xml
shiro-web-demo/src/main/java/org/shiro/: package-info.java
shiro-web-demo/src/main/webapp/WEB-INF/: web.xml
