og4j.rootLogger=DEBUG, stdout
#og4j.logger.org.springframework.ws=DEBUG
#og4j.logger.org.springframework.xml=DEBUG
#og4j.logger.org.mybatis=ERROR, stdout
#og4j.logger.org.apache.ibatis=ERROR, stdout
##og4j.logger.com.coder.video=DEBUG, stdout
##og4j.logger.org.springframework.context=ERROR, stdout
#og4j.logger.org.springframework.beans=ERROR, stdout
#og4j.logger.org.springframework.test=ERROR, stdout
#og4j.logger.org.springframework.core=ERROR, stdout


log4j.logger.org.mybatis.spring=DEBUG, stdout

log4j.logger.java.sql.Connection=DEBUG, stdout
log4j.logger.java.sql.Statement=DEBUG, stdout
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%l][%t] - %m%n


